# DB Version: 17
# OS Type: windows
# DB Type: desktop
# Total Memory (RAM): 15 GB
# CPUs num: 4
# Data Storage: ssd

max_connections = 20
shared_buffers = 960MB
effective_cache_size = 3840MB
maintenance_work_mem = 960MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
work_mem = 20MB
huge_pages = off
min_wal_size = 100MB
max_wal_size = 2GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2
wal_level = minimal
max_wal_senders = 0